# Sunny AI - Minimal Deployment with Browser Support
# Optimized for Railway/EC2 deployment with Playwright browser automation

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system packages including browser dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    portaudio19-dev \
    libsndfile1 \
    build-essential \
    python3-dev \
    pkg-config \
    # Browser dependencies for Playwright Chromium
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libglib2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application first
COPY . .

# Install Python packages one by one
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir python-dotenv pyyaml && \
    pip install --no-cache-dir pydantic[email] fastapi uvicorn && \
    pip install --no-cache-dir jinja2 httpx aiosqlite && \
    pip install --no-cache-dir tenacity structlog && \
    pip install --no-cache-dir numpy soundfile sounddevice && \
    pip install --no-cache-dir faster-whisper && \
    pip install --no-cache-dir google-generativeai && \
    pip install --no-cache-dir reportlab && \
    pip install --no-cache-dir playwright && \
    playwright install chromium --with-deps

# Create directories
RUN mkdir -p outputs temp data logs

ENV PORT=8000
ENV HOST=0.0.0.0

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "web.app:app", "--host", "0.0.0.0", "--port", "8000"]
